[33mcommit 570e081d810ad8af266d12bfabb25dd6ae729ee3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rafaellemontoya <33938076+rafaellemontoya@users.noreply.github.com>
Date:   Wed May 15 23:30:16 2019 -0500

    Actualizamos el README desde gh

[33mcommit c3e22b94904fe150822c6daf381cd53d93c473ac[m[33m ([m[1;33mtag: v2.0.0[m[33m)[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Fri Jun 23 17:42:48 2017 -0600

    Agregamos a Deadshot

[33mcommit 69e85f8631eb97b87a951d965e9add2ef606873e[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Fri Jun 23 17:42:20 2017 -0600

    Actualizaciones al readme

[33mcommit 093e6ef85481daae5eef015e0922531ae8246852[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Fri Jun 23 15:44:41 2017 -0600

    Update: Misiones completadas

[33mcommit f4523dddd30192faaec4e7640d235abd6e1e645d[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Fri Jun 23 15:44:11 2017 -0600

    Agregamos el archivo de las misiones completadas

[33mcommit 158ba9e915b256dc6bbf57a17a3d8ace2a8c737f[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Fri Jun 23 15:47:22 2017 -0600

    Se agrego a la liga: Volcán Negro

[33mcommit 300c014e970f2acf51647ffa1b345de6fb49b085[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Fri Jun 23 15:47:03 2017 -0600

    Misiones nuevas agregadas

[33mcommit acea380e9890555324d31359f21250ae64c91f1b[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Fri Jun 23 15:42:06 2017 -0600

    Actualización de las misiones

[33mcommit 31efae8580ad2faa589ed084f7b2b53a1c2f4fe7[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 17:29:43 2017 -0600

    Retomando el trabajo que guarde en el stash

[33mcommit 8239e2637317af9dd60a091a6ae13e4c0874220e[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 17:28:10 2017 -0600

    Cambios de emergencia en el README

[33mcommit 7dd23f170503a0adbb4a2fe2cba815f327841fcb[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 16:54:09 2017 -0600

    Agregamos más misiones

[33mcommit 5b0c87f491b7d54fa45010e43a2d0861114272af[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 16:52:39 2017 -0600

    Modificaciones en el README de emergencia

[33mcommit 5440fe506e93dc5a955f38f0ba057df5ac1181a9[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Merge: b936625 52c9666
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 10:23:42 2017 -0600

    Resolviendo conflictos

[33mcommit b9366251ea5fc33048a556b106db0fb6233131d4[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 10:03:26 2017 -0600

    Actualizamos las misiones MASTER

[33mcommit 52c966695d0f063a495306862780cfb8fe69ca65[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 10:02:42 2017 -0600

    Modificamos las misiones

[33mcommit a4a98342f46da49dbf11f7fa5bc4c517114d1181[m
Merge: 4c24baa b3e02bc
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 09:47:11 2017 -0600

    Merge branch 'rama-villano'

[33mcommit 4c24baa3aa78b4bd7d32235f7922f2c48d2b4bdd[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 09:46:23 2017 -0600

    Borre a los heroes que no son de DC

[33mcommit b3e02bc81fbf84b4f6b51b22eb881b91c0a1a1ca[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 09:45:37 2017 -0600

    Agregamos a doomsday

[33mcommit ad66a33443a61eecc1895c1f7869feb88209deb4[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 08:46:49 2017 -0600

    Agregamos al flash reverso

[33mcommit df6ed627c77589d624e2fb0d12ce29e04d137bb7[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Tue Jun 20 08:45:41 2017 -0600

    Agregando villanos

[33mcommit 62c8a103793185c4d4f646b595882a88e732a813[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 16:40:14 2017 -0600

    Agregando el gitignore

[33mcommit ac0d374661d894356d89b79e55d0f0ad3f78da26[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 16:22:36 2017 -0600

    Borramos la historia de batman

[33mcommit b4c748c4dd3447a9801713c9faa4a1a04d126d62[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 16:21:26 2017 -0600

    Cambiamos el nombre de la historia de superman

[33mcommit d877f01f0054cf65f9bebdc0344845bdcdbe7806[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 15:47:09 2017 -0600

    Borrando archivo salvar mundo

[33mcommit c9ee153a1ef370b756b05452d5f8b29a520ef5b5[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 15:46:02 2017 -0600

    Renombrando archivo a salvar-mundo

[33mcommit fa3cd3a7ecc8859293e3c42f333a145563fec0a0[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 15:44:26 2017 -0600

    Creando el archivo destruir el mundo

[33mcommit 4e809d4c4503539e55df381192375d01b2a53295[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 10:34:22 2017 -0600

    Agregamos a Linterna verde y a Robin

[33mcommit 345d7de729e8013b3cc00f53a737d6b0e9d95199[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 10:20:51 2017 -0600

    Editamos el readme.md

[33mcommit 860c6c28c99abcc67e44671511b04ef7ac787be5[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 10:09:24 2017 -0600

    Agregamos las historias de los heroes

[33mcommit bc1a1e5ba1f7523c0d900f95bb16ab87297c253e[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 10:08:42 2017 -0600

    Agregamos las ciudades

[33mcommit 6b8f60d4bb136cfa0563274f340dd2da090b8e25[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 10:08:20 2017 -0600

    Agregamos los heroes

[33mcommit da24862d49edc92b35e54b53549fa6d3d65ffa7c[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 10:07:55 2017 -0600

    Agregamos las misiones

[33mcommit 88a423dfb464636aef170f5f4f775ac7f2f26158[m
Author: Strider <fernando.herrera85@gmail.com>
Date:   Mon Jun 19 10:06:57 2017 -0600

    Se agrego el archivo readme
